<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Plunger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoffeePlungerViewController" id="BYZ-38-t0r" customClass="CoffeePlungerViewController" customModule="Coffeeplunger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-Do-fGx">
                                <rect key="frame" x="16" y="30" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gn8-mV-HLX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-Oa-B5X">
                                <rect key="frame" x="16" y="125" width="343" height="114.5"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYj-lY-tio" userLabel="ButtonStrong">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                        <state key="normal" image="caftiereStrong"/>
                                        <connections>
                                            <action selector="actionKindOfCoffeePicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK5-Y6-Wt6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-eh-Dhy" userLabel="ButtonNormal">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="114.5"/>
                                        <state key="normal" image="caftiereNormal"/>
                                        <connections>
                                            <action selector="actionKindOfCoffeePicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MB7-w3-lau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-mv-XIK" userLabel="ButtonLight">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="114.5"/>
                                        <state key="normal" image="caftiereLight"/>
                                        <connections>
                                            <action selector="actionKindOfCoffeePicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFQ-kf-XrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAz-Oa-B5X" secondAttribute="height" multiplier="3:1" id="zqC-bt-L0H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ccA-MJ-Dds">
                                <rect key="frame" x="16" y="239.5" width="343" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-e0-SQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NORMAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-eC-Mtg">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STRONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-A8-ELq">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-xa-wbS">
                                <rect key="frame" x="16" y="301" width="343" height="148.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-dR-YwD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="91.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="1pW-Iz-j5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="91.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="980-m0-0d2">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="91.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-Go-xEk" userLabel="coffeLabelLABELSV">
                                        <rect key="frame" x="0.0" y="91.5" width="343" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WATER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-kb-cYd">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COFFEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLx-tr-Ld6">
                                                <rect key="frame" x="171" y="0.0" width="172" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-yq-bv4" userLabel="coffeLabelValueSV">
                                        <rect key="frame" x="0.0" y="120" width="343" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.0 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-CV-0bh">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0 Gr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-hq-rYN">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KoG-yq-bv4" firstAttribute="trailing" secondItem="ZU1-Go-xEk" secondAttribute="trailing" id="DuY-XC-L6H"/>
                                    <constraint firstItem="ZU1-Go-xEk" firstAttribute="leading" secondItem="QN8-xa-wbS" secondAttribute="leading" id="MnT-o5-uOh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU1-Go-xEk" secondAttribute="trailing" id="S5B-r7-KdI"/>
                                    <constraint firstItem="KoG-yq-bv4" firstAttribute="leading" secondItem="QN8-xa-wbS" secondAttribute="leading" id="cV7-uF-eAI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-2R-rRH">
                                <rect key="frame" x="16" y="508" width="343" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUP OF COFFEE : 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-uq-EXN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-yg-hhJ">
                                        <rect key="frame" x="-2" y="36" width="347" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderPeople:" destination="BYZ-38-t0r" eventType="valueChanged" id="dq0-bk-vHi"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.51372549019607838" green="0.27843137254901962" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ccA-MJ-Dds" firstAttribute="height" secondItem="rAz-Oa-B5X" secondAttribute="height" multiplier="0.248908" id="4ed-2q-Eoe"/>
                            <constraint firstItem="ccA-MJ-Dds" firstAttribute="top" secondItem="rAz-Oa-B5X" secondAttribute="bottom" id="8AE-DL-hFy"/>
                            <constraint firstItem="sOT-Do-fGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EaD-OI-OyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOT-Do-fGx" secondAttribute="trailing" constant="16" id="FIb-Gj-R2H"/>
                            <constraint firstItem="QN8-xa-wbS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GXl-YM-bzh"/>
                            <constraint firstItem="QN8-xa-wbS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="KXI-eZ-dtN"/>
                            <constraint firstItem="ccA-MJ-Dds" firstAttribute="trailing" secondItem="rAz-Oa-B5X" secondAttribute="trailing" id="Oep-0r-6Jd"/>
                            <constraint firstItem="D5I-2R-rRH" firstAttribute="top" secondItem="QN8-xa-wbS" secondAttribute="bottom" constant="58.5" id="T8t-J4-RVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="D5I-2R-rRH" secondAttribute="bottom" priority="999" constant="100" id="VaB-nj-kYk"/>
                            <constraint firstItem="ccA-MJ-Dds" firstAttribute="leading" secondItem="rAz-Oa-B5X" secondAttribute="leading" id="cbz-LV-PVr"/>
                            <constraint firstItem="D5I-2R-rRH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="eIn-XD-yVr"/>
                            <constraint firstItem="Edl-dR-YwD" firstAttribute="height" secondItem="rAz-Oa-B5X" secondAttribute="height" multiplier="0.8" id="fPp-HL-w4y"/>
                            <constraint firstItem="sOT-Do-fGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="g4G-cy-QdI"/>
                            <constraint firstItem="rAz-Oa-B5X" firstAttribute="top" secondItem="sOT-Do-fGx" secondAttribute="bottom" constant="30" id="i9s-Vv-jhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="rAz-Oa-B5X" secondAttribute="leading" constant="-16" id="rYL-ur-V12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAz-Oa-B5X" secondAttribute="trailing" constant="16" id="re7-4c-oj9"/>
                            <constraint firstItem="QN8-xa-wbS" firstAttribute="top" secondItem="ccA-MJ-Dds" secondAttribute="bottom" constant="33" id="rq6-bK-vIV"/>
                            <constraint firstItem="D5I-2R-rRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zS1-gK-YiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coffeeLabel" destination="hwN-hq-rYN" id="mYa-NY-txv"/>
                        <outlet property="numberOfPeopleLabel" destination="m8o-uq-EXN" id="8hM-Y5-H0e"/>
                        <outlet property="waterLabel" destination="Dhc-CV-0bh" id="ALg-9q-zTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="caftiereLight" width="200" height="200"/>
        <image name="caftiereNormal" width="200" height="200"/>
        <image name="caftiereStrong" width="200" height="200"/>
        <image name="coffee" width="200" height="200"/>
        <image name="logo" width="307" height="109.5"/>
        <image name="water" width="200" height="200"/>
    </resources>
</document>
